{
  "devDependencies": {
    "vue": "^2.6.12",
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "name": "myblog",
  "version": "1.0.0",
  "description": "这是我的个人站点",
  "main": "index.js",
  "author": "PachVerb",
  "license": "MIT"
}
